<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-storage.js"></script>



    <title>Profile</title>
</head>

<body class="bg-light">
    <div class="container-fluid">
        <div class="row mx-1">
            <div class="col-lg-10 col-md-10 offset-lg-1 offset-md-1 bg-white shadow my-5 border border-primary">
                <div class="row">
                    <div class="col-lg-6 col-md-6 p-4 bg-primary divCover">
                        <img src="../images/quiz.png" alt="Firebase cover image">
                    </div>
                    <div class="col-lg-6 col-md-6 p-lg-5 p-md-5 px-3 py-4 text-dark">
                        <div id="profileSection">

                            <div class="col-12 col-12 mb-4 text-center">
                                <span class="h3" id="userPfFullName">Name</span>
                                <span class="h3" id="userPfSurname">surname</span>
                            </div>


                            <div class="col-lg-12 col-md-12 text-center">
                               
                                <button type="button" class="btn btn-outline-secondary text-uppercase"
                                    onclick="signOut()">
                                    Sign Out<small></small></button>
                            </div>
                        </div>
                        <div id="editProfileForm">
                            <h2 class="h2 text-center text-dark mb-3">Edit Profile</h2>
                            <div class="form-group">
                                <label for="userFullName">Name<span class="text-danger ml-1">*</span></label>
                                <input type="text" class="form-control" id="userFullName" 
                                    placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <label for="userSurname">Surname<span class="text-danger ml-1">*</span></label>
                                <input type="text" class="form-control" id="userSurname" 
                                    placeholder="Your Surname">
                                <small id="userSurnameError" class="form-text text-danger">Please fill the
                                    field.</small>
                            </div>

                            <button type="button" class="btn btn-outline-primary btn-block text-uppercase mb-3"
                                onclick="saveProfile()">Save</button>
                            <button type="button" class="btn btn-outline-secondary btn-block text-uppercase"
                                onclick="hideEditProfileForm()">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/app.js"></script>
</body>

</html>